<!doctype html>
<html lang="pl">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <script src="App.js" type='text/babel'></script>
    <script src="UserList.js" type='text/babel'></script>
    <script src="User.js" type='text/babel'></script>
    
    <script type="text/babel" src="script.js"></script>
</body>
</html>


